<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ESys.Application\ESys.Application.csproj" />
    <ProjectReference Include="..\..\Core\ESys.Domain\ESys.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="org.matheval" Version="1.0.0.3" />
  </ItemGroup>

</Project>
