# Raad_ESys_File

./: .gitignore  ESys.sln
src/Api/ESys.Api/: ESys.Api.csproj  ESys.Api.http  Program.cs  appsettings.json
src/Api/ESys.Api/Controllers/: CalcController.cs  FileController.cs  UploadController.cs
src/Api/ESys.Api/EndPoints/: GetCalcFormInitialDataEndPoint.cs  GetCalculatedBizFormEndPoint.cs  GetInitiatedBizEndPoint.cs  GetInitiatedBizFormEndPoint.cs
src/Api/ESys.Api/EndPoints/BizForm/GetCalculatedBizForm/: GetCalculatedBizFormApiRequestDto.cs  GetCalculatedBizFormEndPoint.cs
src/Api/ESys.Api/EndPoints/BizForm/GetInitiatedBizForm/: GetInitiatedBizFormEndPoint.cs
src/Api/ESys.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Api/ESys.Api/Profiles/Serializers/: DictionaryTKeyStringTValueStringSerializer.cs
src/Api/ESys.Api/Properties/: launchSettings.json
src/Api/ESys.Api/TempForRevision/: DynaExp.cs  DynaObj.cs  DynaResponse.cs  InitialRequestTemplate.json  InitialResponseTemplate.json  RequestTemplate.json  ResponseTemplate.json
src/Core/ESys.Application/: ApplicationServiceRegistration.cs  ESys.Application.csproj
src/Core/ESys.Application/Contracts/Libraries/: IExpHelper.cs  IJsonHelper.cs  IQueryHelper.cs
src/Core/ESys.Application/Contracts/Persistence/: IAsyncRepository.cs  IBizInitialUiRepository.cs  IBizRepository.cs  IBizXmlRepository.cs  IExpressionRepository.cs  IQueryProvider.cs
src/Core/ESys.Application/Exceptions/: BadRequestException.cs  FileUploadExtensionException.cs  FileUploadSizeLimitException.cs  NotFoundException.cs  ValidationException.cs
src/Core/ESys.Application/Features/BizCalcForm/: BizCalculator.cs  BizInitiator.cs
src/Core/ESys.Application/Features/BizCalcForm/Queries/GetCalculatedBizForm/: GetCalculatedBizFromQuery.cs  GetCalculatedBizFromQueryHandler.cs  GetCalculatedBizFromVm.cs
src/Core/ESys.Application/Features/BizCalcForm/Queries/GetInitiatedBizForm/: GetInitiatedBizFormQuery.cs  GetInitiatedBizFormQueryHandler.cs  GetInitiatedBizFormVm.cs
src/Core/ESys.Application/Features/BizForm/: BizCalculator.cs  BizFormCalculator.cs  BizFormInitiator.cs  BizFormStatics.cs  BizInitiator.cs
src/Core/ESys.Application/Features/BizForm/Queries/GetCalculatedBizForm/: GetCalculatedBizFormQuery.cs  GetCalculatedBizFormQueryHandler.cs  GetCalculatedBizFormQueryResponse.cs  GetCalculatedBizFormResponse.cs  GetCalculatedBizFormVm.cs  GetCalculatedBizFromQuery.cs  GetCalculatedBizFromQueryHandler.cs  GetCalculatedBizFromVm.cs
src/Core/ESys.Application/Features/BizForm/Queries/GetInitiatedBizForm/: GetInitiatedBizFormQuery.cs  GetInitiatedBizFormQueryHandler.cs  GetInitiatedBizFormQueryResponse.cs  GetInitiatedBizFormResponse.cs  GetInitiatedBizFormVm.cs
src/Core/ESys.Application/Features/CalcForm/Queries/GetCalcFormInitialData/: CalcFormInitialDataVm.cs  GetCalcFormInitialDataQuery.cs  GetCalcFormInitialDataQueryHandler.cs
src/Core/ESys.Application/Features/CalculationForm/: CalculationFormInitiator.cs
src/Core/ESys.Application/Models/: CalculateFromInitializationRequest.cs  CalculateFromInitializationResponse.cs
src/Core/ESys.Application/Services/FileHandler/: IUploadHandlerService.cs  UploadHandlerConfig.cs  UploadRequestDto.cs
src/Core/ESys.Domain/Entities/: Biz.cs  BizInitialUi.cs  BizXml.cs  BizXmls.cs  Exp.cs  Expression.cs  UI.cs
src/Infrastructure/ESys.Libraries/: ESys.Libraries.csproj  LibrariesServiceRegisteration.cs  LibrariesServiceRegistration.cs
src/Infrastructure/ESys.Libraries/Exp/: ExpHelper.cs
src/Infrastructure/ESys.Libraries/ExpHelper/: ExpHelper.cs
src/Infrastructure/ESys.Libraries/Helpers/: ExpHelper.cs  JsonHelper.cs
src/Infrastructure/ESys.Libraries/Json/: JsonHelper.cs
src/Infrastructure/ESys.Libraries/JsonHelper/: JsonHelper.cs
src/Infrastructure/ESys.Libraries/QueryHelper/: QueryHelper.cs
src/Infrastructure/ESys.Persistence/: ESys.Persistence.csproj  PersistenceServiceRegistration.cs
src/Infrastructure/ESys.Persistence/Dapper/Repositories/: BizInitialUiRepository.cs  BizRepository.cs  BizXmlRepository.cs  ExpressionRepository.cs
src/Infrastructure/ESys.Persistence/FileSystem/: UploadHandlerConfig.cs  UploadHandlerService.cs
src/Infrastructure/ESys.Persistence/Static/: SqlServerStatics.cs
src/UI/src/app/: App.tsx  calc.tsx  custom.module.css  dynaform.tsx  layout.tsx  page.tsx
